{
  "expo": {
    "name": "WorkSafe",
    "slug": "worksafe",
    "version": "1.0.0",
    "scheme": "worksafe",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uriel.worksafe",
      "infoPlist": {
        "NSFaceIDUsageDescription": "WorkSafe utiliza Face ID para proteger tus archivos de trabajo.",
        "UIFileSharingEnabled": false,
        "LSSupportsOpeningDocumentsInPlace": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.uriel.worksafe",
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "WorkSafe utiliza Face ID para proteger tus archivos de trabajo."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "WorkSafe utiliza tus fotografías para guardar evidencias de trabajo.",
          "cameraPermission": "WorkSafe utiliza la cámara para tomar evidencias de trabajo.",
          "microphonePermission": false
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
